#Temporary index for unavailable sources and javadocs
#Fri Oct 29 16:53:51 PDT 2010
asm\:asm-tree\:3.2\:sources=true
junit\:junit\:3.8.1\:javadoc=true
asm\:asm\:3.2\:javadoc=true
asm\:asm-analysis\:3.2\:javadoc=true
org.codehaus.groovy\:groovy\:1.7.3\:sources=true
asm\:asm-util\:3.2\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
asm\:asm-commons\:3.2\:javadoc=true
junit\:junit\:3.8.1\:sources=true
asm\:asm-tree\:3.2\:javadoc=true
asm\:asm\:3.2\:sources=true
asm\:asm-analysis\:3.2\:sources=true
asm\:asm-util\:3.2\:sources=true
org.codehaus.groovy\:groovy\:1.7.3\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
asm\:asm-commons\:3.2\:sources=true
