bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               lib/,\
               conf/,\
               eclipse-trace.jar
jars.compile.order = groovy-eclipse.jar,\
                     eclipse-trace.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
output.eclipse-trace.jar = bin-trace/
source.eclipse-trace.jar = src-trace/
