# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Groovy-Eclipse plugin\n\
\n\
Version: {featureVersion}\n\
Groovy version: {0}\n\
\n\
(c) Copyright SpringSource and others 2004, 2009.  All rights reserved.\n\
Visit http://groovy.codehaus.org/Eclipse+Plugin

