###############################################################################
# Copyright (c) 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
bin.includes = feature.xml,\
               build.properties,\
               .project,\
               feature.properties,\
               license.html
src.includes = feature.xml,\
               build.properties,\
               .project,\
               .classpath,\
               feature.properties,\
               license.html

generate.feature@org.codehaus.groovy.eclipse.feature.source=org.codehaus.groovy.eclipse.feature,exclude@org.codehaus.groovy.eclipse,exclude@org.codehaus.groovy.eclipse.ant
generate.feature@org.codehaus.groovy.jdt.patch.source=org.codehaus.groovy.jdt.patch
generate.feature@org.codehaus.groovy.dsl.feature.source=org.codehaus.groovy.dsl.feature
#generate.feature@org.codehaus.groovy16.feature.source=org.codehaus.groovy18.feature
#generate.feature@org.codehaus.groovy17.feature.source=org.codehaus.groovy17.feature

#generate.plugin@org.codehaus.groovy.source=org.codehaus.groovy
generate.plugin@org.codehaus.groovy.eclipse.codebrowsing.source=org.codehaus.groovy.eclipse.codebrowsing
generate.plugin@org.codehaus.groovy.eclipse.ui.source=org.codehaus.groovy.eclipse.ui
generate.plugin@org.codehaus.groovy.eclipse.core.source=org.codehaus.groovy.eclipse.core
generate.plugin@org.codehaus.groovy.eclipse.collections.source=org.codehaus.groovy.eclipse.collections
generate.plugin@org.codehaus.groovy.eclipse.refactoring.source=org.codehaus.groovy.eclipse.refactoring
generate.plugin@org.codehaus.groovy.eclipse.astviews.source=org.codehaus.groovy.eclipse.astviews
generate.plugin@org.codehaus.groovy.eclipse.dsl.source=org.codehaus.groovy.eclipse.dsl
generate.plugin@org.codehaus.groovy.eclipse.codeassist.completion.source=org.codehaus.groovy.eclipse.codeassist.completion
generate.plugin@org.eclipse.jdt.core.groovy.source=org.eclipse.jdt.core.groovy
generate.plugin@org.eclipse.jdt.core.source=org.eclipse.jdt.core
